jdbc.driverClassName = com.mysql.jdbc.Driver
sample.jdbc.url = jdbc:mysql://localhost:3306/sample
jdbc.username = root
jdbc.password = root

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

ftp.server.name = ec2-52-66-30-128.ap-south-1.compute.amazonaws.com
ftp.server.port = 22
ftp.server.path = /uploads/
ftp.user.name = ftpuser
ftp.user.password = password